=http://localhost:5000/api/v1



NEXT_PUBLIC_API_BASE_URL=https://service-booking-management-core-service-main.vercel.app/api/v1 

# http://localhost:5000/api/v1
# https://service-booking-management-core-service-main.vercel.app/api/v1
# const image_hosting_url = `https://api.imgbb.com/1/upload?key=9e675c9c7fab0ae39d3d5f4203858675`;

#   const onSubmit = async (data: any) => {
#     try {
#       const formData = new FormData();
#       formData.append("image", data.file[0]);

#       const response = await fetch(image_hosting_url, {
#         method: "POST",
#         body: formData,
#       });
#       let imageUrl = null;
#       if (response.ok) {
#         const responseData = await response.json();
#         imageUrl = responseData?.data?.disp